{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "huge-odd.gl.joinmc.link",
          "assigned_srv": "huge-odd.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "984a0cfe-7cee-469a-9703-e4641dd9b34e",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56227,
          "port_start": 56226,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-10T19:55:39.837571Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "37395557-c560-4470-af0f-d261c0995652",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "654cfd36-51dd-4a76-a16e-b9e02a69f532",
          "agent_name": "from-key-fb6e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
